// CSS Modules - 组件样式隔离，禁止全局样式污染
.container {
  margin: var(--spacing-section) 0;
  padding: var(--spacing-card);
  background: var(--bg-card);
  border-radius: var(--radius-card);
  border: 1px solid #f0f0f0;
}

.title {
  font-size: var(--font-size-body);
  font-weight: 500;
  margin: 0 0 16px 0;
  padding: 0;
  line-height: 1.5;
  color: #333;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.ccItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px;
  background: #fafafa;
  border-radius: var(--radius-card);
}

.ccPerson {
  font-size: var(--font-size-small);
  color: #333;
  line-height: 1.5;
  margin: 0;
  padding: 0;
}

.ccTime {
  font-size: var(--font-size-tiny);
  color: #8c8c8c;
  line-height: 1.5;
  margin: 0;
  padding: 0;
}

@media (max-width: 768px) {
  .ccItem {
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
  }
}
