// CSS 变量定义
:root {
  /* Colors */
  --color-primary: #2c3e50;
  --color-primary-dark: #34495e;
  --color-success: #52c41a;
  --color-warning: #fa8c16;
  --color-error: #ff4d4f;
  --color-info: #1890ff;
  --color-pending: #8c8c8c;

  --bg-page: #f0f2f5;
  --bg-card: #ffffff;
  --bg-time-close: #f0f9ff;

  /* Typography */
  --font-family: 'PingFang SC', 'Microsoft YaHei', sans-serif;
  --font-size-title: 20px;
  --font-size-body: 14px;
  --font-size-small: 13px;
  --font-size-tiny: 12px;

  /* Spacing */
  --spacing-card: 24px;
  --spacing-item: 20px;
  --spacing-section: 32px;

  /* Border Radius */
  --radius-card: 2px;
  --radius-tag: 2px;
}
