// CSS Modules - 组件样式隔离，禁止全局样式污染
.badgeApproved,
.badgeRejected,
.badgePending {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 2px 8px;
  font-size: var(--font-size-small);
  border-radius: var(--radius-tag);
  font-weight: 500;
  line-height: 1.5;
  height: auto;
  box-sizing: border-box;
  margin: 0;
  vertical-align: middle;
}

.icon {
  font-size: 14px;
  line-height: 1;
}

.badgeApproved {
  background: #f6ffed;
  color: var(--color-success);
  border: 1px solid #b7eb8f;
}

.badgeRejected {
  background: #fff1f0;
  color: var(--color-error);
  border: 1px solid #ffccc7;
}

.badgePending {
  background: #e6f7ff;
  color: #1890ff;
  border: 1px solid #91d5ff;
}
